<?php 
return [
	'request_call' => 'Comandă un apel',
	'become_customer' => 'Devină client',
	'you_name' => 'Numele DVS',
	'you_name_error' => 'Introduceți numele, 6-20 simboluri',
	'you_phone_error' => 'Introduceți telefonul, 5-10 simboluri',
	'you_phone' => 'Număr de contact',
	'vip_prod' => 'Produsele noi,hituri și reduceri',
	'send' => 'Trimite',
	'new' => 'Nou',
	'hit' => 'Hit',
	'sales' => 'Reducere',
	'our_production' => 'Producția noastră',
	'asortment' => 'O gamă largă de produse de înaltă calitate, realizate din blana naturala',
	'question' => 'Sunt întrbări?',
	'answer' => 'Vom fi bucuroși să răspundă',
	'our_partner' => 'partenerii noștri',
	'how_find' => 'Cum ne găsiți',
	'section_1' => 'Chișinău',
	'section_2' => 'Bălți',
	'success_send' => 'Mesajul dvs. a fost trimis cu succes.',
	'thanks_for_message' => 'Vă mulțumim pentru mesajul dvs.',
	'success_message' => 'Mesajul dvs. a fost trimis cu succes. În viitorul apropiat, managerul nostru vă va contacta.',
	'become_partner' => 'Devină partener',
	'feedback' => 'Feedback-ul',
	'write_us' => 'Scieți-ne, dacă sunt careva întrebări. Vă contactăm imediat.',
	'email' => 'Adresa de email',
	'message' => 'Mesaj',
	'message_error' => 'Introduceți mesajul, 5-200 simboluri',
	'all_rights' => '2017 Artizana. Toate drepturile rezervate',
	'make_site' => 'Crearea site',
	'email_error' => 'Introduceți adresa de email',
];